# === Application ===
NODE_ENV=
APP_HTTP_PORT=3000

# === Database ===
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_PORT=
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASS=
MONGO_DATABASE_PORT=
MONGO_DATABASE_URI=

# === Message Brokers ===
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=