# === Application ===
NODE_ENV="development"
APP_HTTP_PORT=3000

# === Database ===
MYSQL_DATABASE_HOST="localhost"
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_NAME="devpay"
MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_PASS="secure"
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_URI="mongodb://root:secure@localhost/devpay?directConnection=true"

# === Message Brokers ===
RABBITMQ_HOST='localhost'
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_VHOST='devpay'
RABBITMQ_USER='root'
RABBITMQ_PASS='secure'
# Queues
RABBITMQ_EXCHANGE_TOPIC='devpay.topic'
RABBITMQ_EXCHANGE_TOPIC_DLQ='devpay.topic.dlq'
RABBITMQ_QUEUE_MSG_TTL='604800000'
RABBITMQ_QUEUE_DLQ_MSG_TTL='604800000'
RABBITMQ_QUEUE_ACCOUNTS='accounts'
RABBITMQ_QUEUE_ACCOUNTS_DLQ='accounts_dlq'
RABBITMQ_QUEUE_ACCOUNTS_KEY='account.*'
RABBITMQ_QUEUE_PAYMENTS='payments'
RABBITMQ_QUEUE_PAYMENTS_DLQ='payments_dlq'
RABBITMQ_QUEUE_PAYMENTS_KEY='payment.*'

# === External Services ===
ACQUIRER_SERVICE_PORT=3001
ACQUIRER_SERVICE_API='http://localhost:3001'
ANTI_FRAUD_SERVICE_PORT=3002
ANTI_FRAUD_SERVICE_API='http://localhost:3002'