# === Application ===
NODE_ENV=
APP_HTTP_PORT=3000

# === Database ===
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_PORT=
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASS=
MONGO_DATABASE_PORT=
MONGO_DATABASE_URI=

# === Message Brokers ===
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_VHOST=
RABBITMQ_USER=
RABBITMQ_PASS=
# Queues
RABBITMQ_EXCHANGE_TOPIC=
RABBITMQ_EXCHANGE_TOPIC_DLQ=
RABBITMQ_QUEUE_PAYMENTS=
RABBITMQ_QUEUE_PAYMENTS_MSG_TTL=
RABBITMQ_QUEUE_PAYMENTS_DLQ=
RABBITMQ_QUEUE_PAYMENTS_DLQ_MSG_TTL=